;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = placa_v1

; Shared options
[common_env_data]
platform = ststm32
board = genericSTM32F373RC
framework = stm32cube
build_flags =
    -std=c++11
    -IInc
    -Wl,-u_printf_float
    -l arm_cortexM4l_math
    -D ARM_MATH_CM4
    -D STM32
    -D MODO_CONFIGURACAO

[env:placa_v1]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
build_flags = 
    ${common_env_data.build_flags}
    -D PLACA_V1
upload_protocol = stlink